<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css">
    
    <title>Admin</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }
        body{
            height: 100vh;
        }
        nav{
            width: 100%;
            height: fit-content;
            /* border: 2px solid rgb(189, 189, 189); */
            background-color: rgb(214, 214, 214);
        }
        nav img{
            height: 50px;
            width: 100px;
        }
        nav a{
            box-sizing: border-box;
            margin-left: 10px;
            text-decoration: none;
            color: blue;
        }
        footer{
            display: block;
            width: 100%;
            position: absolute;
            bottom: 0;
            height: 0;
        }
        footer h6{
            background-color: rgb(170, 172, 172); 
            text-align: center;
            margin-bottom: 0;
        }
        .menu ul, .menu h6{
            list-style: none;
            background-color:  rgb(214, 214, 214);
            margin-bottom: 0;
        }
        .menu h6{
            box-sizing: border-box;
            margin-top: 30px;
            text-align: center;
        }
        .menu.col-2{
            padding-left: 0;
            height: 95vh;
            background-color:  rgb(214, 214, 214);
        }
        .main-body.col{
            padding-left: 0;
            height: 95vh;
            width: 100%;
            /* background-color:  rgb(33, 22, 22); */
        }
        .menu li{
            margin: 10px;

        }
        .btn-outline-light {
            --bs-btn-color: #060606;
            --bs-btn-border-color: #0d0e0e;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <img src="images/LOGO.png" alt="">
            <a href="" class="btn btn-secondary">LOGOUT</a>
            <a href="" onclick=""><i class="fa-solid fa-bars"></i></a>
        </nav>
    </header>
    <main class="container row" >
       <div class="menu col-2">
        <h6>Menu</h6>
        <ul>
            <li class="btn btn-outline-light">demo-1</li>
            <li class="btn btn-outline-light">demo-2</li>
            <li class="btn btn-outline-light">demo-3</li>
            <li class="btn btn-outline-light">demo-4</li>
            <li class="btn btn-outline-light">demo-5</li>
            <li class="btn btn-outline-light">demo-6</li>
            <li class="btn btn-outline-light">demo-7</li>
            <li class="btn btn-outline-light">demo-8</li>
            <li class="btn btn-outline-light">demo-9</li>
            <li class="btn btn-outline-light">demo-10</li>
        </ul>
       </div>
       <div class="main-body col">
            <h1>Data will show</h1>
       </div>
    </main>
    <footer>
        <h6>@2023, all right reseved, PRISM</h6>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://kit.fontawesome.com/34df789c41.js" crossorigin="anonymous"></script>
</body>
</html>